<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/mission_patch"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Mission Patch"
        android:padding="8dp"

        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/mission_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"

        android:text="Mission Name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/launch_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingBottom="4dp"

        android:text="Launch Date"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/rocket_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingBottom="4dp"

        android:text="Rocket Details"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/launch_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingBottom="4dp"

        android:text="Launch Site"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/article_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="4dp"
        android:text="Article Link"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/video_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="4dp"
        android:text="Video Link"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingBottom="4dp"

        android:text="Details"

        android:textSize="14sp" />

</LinearLayout>
