<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/card_background"
    android:elevation="4dp">

    <TextView
        android:id="@+id/mission_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mission Name"
        android:textStyle="bold"
        android:textSize="18sp"

        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/launch_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch Year"
        android:textSize="16sp"

        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/rocket_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rocket Name"
        android:textSize="16sp"
       />

</LinearLayout>
