<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.techtool.spacexlaunchtrackerapp.home"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.techtool.spacexlaunchtrackerapp.search"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.techtool.spacexlaunchtrackerapp.store"
        android:label="Store"
        tools:layout="@layout/fragment_store" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.techtool.spacexlaunchtrackerapp.detail"
        android:label="Launch Details"
        tools:layout="@layout/fragment_detail" />
</navigation>
